# android-date-input

./: README.md  build.gradle.kts  changelog_config.json  detekt.yml  gradle.properties  release  renovate.json  settings.gradle.kts
.github/workflows/: PR.yml  PublishRelease.yml  PublishSnapshotRelease.yml
app/: build.gradle.kts
app/src/androidTest/java/com/eygraber/date_input/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eygraber/date_time_input/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eygraber/date_input/: MainActivity.kt
app/src/main/kotlin/com/eygraber/date_time_input/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts  gradle.properties
build-logic/src/main/kotlin/: date-input-view-android-library.gradle.kts  date-time-input-detekt.gradle.kts  validate-gradle-properties.gradle.kts
common/: build.gradle.kts  gradle.properties
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/eygraber/date_input/common/: DateResult.kt  localization.kt
common/src/main/kotlin/com/eygraber/date_time_input/common/: DateResult.kt  TimeResult.kt  localization.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-es-rUS/: strings.xml
compose/: build.gradle.kts  gradle.properties
compose-mpp/: build.gradle.kts
compose-mpp/src/androidMain/: AndroidManifest.xml
compose-mpp/src/commonMain/kotlin/com/eygraber/date_input/compose/: DateInput.kt
compose-mpp/src/commonMain/kotlin/com/eygraber/date_time_input/compose/: DateInput.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/kotlin/com/eygraber/date_input/compose/: DateInput.kt  DateInputHolder.kt  DateInputText.kt  Month.kt  MonthDayAndYear.kt
compose/src/main/kotlin/com/eygraber/date_time_input/compose/: DateInput.kt  DateInputHolder.kt  DateInputText.kt  Month.kt  MonthDayAndYear.kt
gradle/: libs.versions.toml
xml/: build.gradle.kts  gradle.properties
xml-coroutines/: build.gradle.kts  gradle.properties
xml-coroutines/src/androidTest/java/com/eygraber/date_input/xml_coroutines/: ExampleInstrumentedTest.kt
xml-coroutines/src/androidTest/java/com/eygraber/date_time_input/xml_coroutines/: ExampleInstrumentedTest.kt
xml-coroutines/src/main/: AndroidManifest.xml
xml-coroutines/src/main/kotlin/com/eygraber/date_input/xml_coroutines/: date_input_view.kt
xml-coroutines/src/main/kotlin/com/eygraber/date_time_input/xml_coroutines/: date_input_view.kt  time_input_view.kt
xml/src/androidTest/java/com/eygraber/date_input/xml/: ExampleInstrumentedTest.kt
xml/src/androidTest/java/com/eygraber/date_time_input/xml/: ExampleInstrumentedTest.kt
xml/src/main/: AndroidManifest.xml
xml/src/main/kotlin/com/eygraber/date_input/xml/: DateInputView.kt  styled_attrs.kt
xml/src/main/kotlin/com/eygraber/date_time_input/xml/: DateInputView.kt  TimeInputView.kt  styled_attrs.kt
xml/src/main/res/layout/: date_input_view.xml  time_input_view.xml
xml/src/main/res/values/: attrs.xml  default_theme.xml  strings.xml
