org.gradle.parallel=true
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=false
android.enableResourceOptimizations=true
# See https://issuetracker.google.com/issues/162074215 where they use this as a temp workaround
android.includeDependencyInfoInApks=false

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
