GROUP=com.eygraber
VERSION_NAME=0.9.15-SNAPSHOT

POM_URL=https://github.com/eygraber/android-date-time-input/
POM_SCM_URL=https://github.com/eygraber/android-date-time-input/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/android-date-time-input.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/android-date-time-input.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

org.gradle.jvmargs=-Xmx1g -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

org.gradle.parallel=true
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=false
android.enableResourceOptimizations=true
# See https://issuetracker.google.com/issues/162074215 where they use this as a temp workaround
android.includeDependencyInfoInApks=false

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
