<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.eygraber.date_time_input.xml.DateInputView
      android:id="@+id/date_input_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginHorizontal="16dp" />

    <com.eygraber.date_time_input.xml.TimeInputView
      android:id="@+id/time_input_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginHorizontal="16dp"
      app:time_input_view_second_visibility="visible"
      app:time_input_view_horizontal_bias=".5" />

    <com.eygraber.date_time_input.xml.DateInputView
      android:id="@+id/outlined_date_input_view"
      android:theme="@style/Widget.DateTimeInput.Outlined"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginHorizontal="16dp"
      app:date_input_view_flow_style="spread"
      app:date_input_view_horizontal_gap="6dp"
      app:time_input_view_horizontal_bias=".5" />

    <com.eygraber.date_time_input.xml.TimeInputView
      android:id="@+id/outlined_time_input_view"
      android:theme="@style/Widget.DateTimeInput.Outlined.Actual"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginHorizontal="16dp"
      app:time_input_view_second_visibility="visible"
      app:time_input_view_horizontal_bias=".5" />

    <androidx.compose.ui.platform.ComposeView
      android:id="@+id/date_input_composable"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginHorizontal="16dp" />

  </LinearLayout>
</ScrollView>
